<!DOCTYPE html>
<html lang="en">
<head>
  <meta description="Sandy Ong is a freelance science journalist based in New York City.">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type='text/css'>

  <title>Sandy Ong </title>

  <style type="text/css">

/* Beginning of CSS */

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
    font-family: 'Playfair Display';
    margin:0px auto;
  }

   
  .image {
    display: inline-block;
    width: 80%;
    height: 300px;
    margin: 20px auto;
    cursor: pointer;
  }

  .image:hover {
    opacity: 0.75
  }

  img {
    width: 100%;
    margin: auto;
    display: block;
  }

  .header li, a, .button, h3, .image{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }

  .header {
    width: 100%;
    top:0px;
    background:#fff;
    position: fixed;
    height: 40px;
    z-index: 9999;
    text-align: center;
    border-bottom: 1px solid #f5f1ef;
    display: inline-block;
  }

  .header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  .header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
    height:40px;
  }

  .header li h3 {
    border-left: 1px solid #cecece;
    padding-left: 20px;
  }

  .header li:first-child h3{
    border-left:0px;
  }

  .header li.active a {
    color: rgba(0,0,0,.8);
  }

  .header li a {
    color:#B2AB9E;
  }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:rgba(0,0,0,.8);
  }

  #container {
    color: #333;
    width: 100%;
    margin:0px;
    font-weight: 200;
    text-align: center;
  }

  #container .inner {
    max-width: 960px;
    width: 100%;
    margin:10px auto;
    padding:20px 0px;
    display: inline-block;
  }

  #container .inner.double {
    float: left;
    width: 50%;
  }

  #container .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }

  h1 {
    font-family: "Playfair Display", bold;
    font-size: 80px;
    color:#565656;
    font-weight: 500;
    margin: 50px 0px 20px
  }

  h2 {
    font-family: "Playfair Display", bold;
    font-size: 48px;
    color:#565656;
    margin:50px 0px 0px 0px;
    font-weight: 400;
  }

  h3 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }

  p {
    font-family: "Playfair Display", serif;
    font-size: 20px;
    color: rgba(0,0,0,.8);
    letter-spacing: .02em;
    font-weight: bold;
    line-height: 1em
  }
    
  h4 { 
    font-family: "Playfair Display", serif;
    font-size: 23px;
    color:rgba(0,0,0,.8);
    font-weight: bold;
    min-height: 2em
  }
    
  h5 {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    color:grey;
    margin:15px 0px 0px 0px;
    font-weight: italics;
  }
    
  h6 {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    color:grey;
    margin:15px 0px 0px 0px;
    line-height: 2em
  }
    
  #container > div {
    padding-top:10px;
    display: inline-block;
    width: 100%
  }

  .section {
    border-bottom: 1px solid #cecece;
    padding: 50px 0px;
    display: inline-block;
    width: 100%;
    min-height: 400px
  }

  .footer .section{
    margin: 0px;
     border:0px;
  }

  .footer {
    background: #222;
  }

  .footer p {
    color: #fff
  }

  #contact .section{
    min-height: 600px
  }

/* End of regular CSS */



/* Beginning of CSS for mobile */

  @media screen and (max-width: 480px){ 
    
    p {
      margin-bottom: 0px
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px
    }

    header li {
      padding:10px 8px 10px 0px;
    }

    header li h3 {
      padding-left:8px;
    }

    .image {
      width: 100%;
      max-width: 300px
    }

    #container .inner.double, #container .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }

    .inner.triple p {
      height: auto
    }

  }

  /* End of CSS for mobile*/

  </style>




<body> <!-- start of body -->


  <div class="header"> <!-- beginning of header -->
    <ul>
      <li class="home-nav active"><h3><a href="#home">About</a></h3></li>
      <li class="work-nav"><h3><a href="#work">Work</a></h3></li>
      <li class="contact-nav"><h3><a href="#contact">Contact</a></h3></li>
    </ul>
  </div> <!-- end of header -->


  <div id="container"> <!-- beginning of container -->

    <div id="home"> <!-- beginning of home -->
      <div class="section"> <!-- beginning of section -->

        <div class="inner">
          <h1> Sandy Ong </h1>
          <h4> Science Journalist </h4>
          <h6>Sandy is a science journalist based in New York City. She holds a BSc in life sciences, received a master’s degree in forensic science and is currently working on a MA in journalism at New York University. 

            Once upon a time, she was a competitive tennis player, mindless lab rat and unfulfilled medical writer. Now, Sandy tells stories about science — so much of it fascinates her that she’s written about a range of things from the psychology of seeking closure to having an eco-friendly burial.  
            
            Away from writing, Sandy works on her bucket list, which mostly involves travelling to unexplored places in new countries — 31 and counting. She’s lived on three continents and most recently moved across the pond from London. Culturally confused/complex, she says “lift,” “loo” and “lah.” Born on a tropical island one degree north of the equator, sunshine makes her very happy.
 </h6>
        </div>

      </div> <!-- end of section -->
    </div> <!-- end of home -->


    <div id="work"> <!-- beginning of work -->



      <div class="section">
        <h2>Featured Works</h2>

          <div class="inner triple">
          <h4><a href="http://www.newsweek.com/2016/10/21/video-games-race-black-protagonists-509328.html" target="_blank">Video Games Have a Race Problem</a></h4>
           <h5 class = "proj-subtitle">Newsweek</h5>
          <div class="image"><a href="http://www.newsweek.com/2016/10/21/video-games-race-black-protagonists-509328.html" target="_blank"><img src="videogames.jpg" alt="video games"></a></div>
        </div>
            
         <div class="inner triple">
          <h4><a href="http://www.newsweek.com/contraceptives-depression-pill-iud-patch-ring-hormones-506179" target="_blank">Contraceptives Linked to Depression</a></h4>
           <h5 class = "proj-subtitle">Newsweek</h5>
          <div class="image"><a href="http://www.newsweek.com/contraceptives-depression-pill-iud-patch-ring-hormones-506179" target="_blank"><img src="contraceptives.jpg"></a></div>
        </div>
            
        <div class="inner triple">
          <h4><a href="http://www.newsweek.com/measles-eradicated-americas-503521" target="_blank"> Measles Eradicated From The Americas</a></h4>
           <h5 class = "proj-subtitle">Newsweek</h5>
          <div class="image"><a href="http://www.newsweek.com/measles-eradicated-americas-503521" target="_blank"><img src="measles.jpg"></a></div>
        </div>

        <div class="inner triple">
           <h4><a href="http://www.newsweek.com/toxic-dust-chemicals-health-hazards-epa-498556" target="_blank"> Dust Is More Than Just Dirt</a></h4>
            <h5 class = "proj-subtitle">Newsweek</h5>
             <div class="image"><a href="http://www.newsweek.com/toxic-dust-chemicals-health-hazards-epa-498556" target="_blank"><img src="dirt.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/09/the-mathematics-of-wheelchair-basketball/" target="_blank"> The Mathematics of Wheelchair Basketball</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/09/the-mathematics-of-wheelchair-basketball/" target="_blank"><img src="wheelchair_basketball1.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://dynamath.scholastic.com/top_news/2016/09/cultivating-math-growth-mindsets-from-an-early-age" target="_blank"> Cultivating Math Growth Mindsets</a></h4>
             <h5 class = "proj-subtitle">Scholastic</h5>
               <div class="image"><a href="http://dynamath.scholastic.com/top_news/2016/09/cultivating-math-growth-mindsets-from-an-early-age" target="_blank"><img src="matho.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://math.scholastic.com/top_news/2016/08/A-Record-in-Rio" target="_blank"> A Record in Rio</a></h4>
             <h5 class = "proj-subtitle">Scholastic</h5>
               <div class="image"><a href="http://math.scholastic.com/top_news/2016/08/A-Record-in-Rio" target="_blank"><img src="rio.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://math.scholastic.com/top_news/2016/06/squid-surge" target="_blank"> Squid Surge</a></h4>
             <h5 class = "proj-subtitle">Scholastic</h5>
               <div class="image"><a href="http://math.scholastic.com/top_news/2016/06/squid-surge" target="_blank"><img src="squid.jpg"></a></div>
        </div>
              
         <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/07/seeking-closure/" target="_blank"> Seeking Closure</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/07/seeking-closure/" target="_blank"><img src="closure.jpg"></a></div>
        </div>
              
        <div class="inner triple">
           <h4><a href="http://scienceline.org/2016/05/taxing-red-meat-to-fight-climate-change/" target="_blank"> Taxing Red Meat to Fight Climate Change</a></h4>
            <h5 class = "proj-subtitle">Scienceline</h5>
             <div class="image"><a href="http://scienceline.org/2016/05/taxing-red-meat-to-fight-climate-change/" target="_blank"><img src="cows.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/05/how-does-your-gps-know-where-you-are/" target="_blank"> How Does Your GPS Know Where You Are?</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/05/how-does-your-gps-know-where-you-are/" target="_blank"><img src="gps.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/03/putting-a-face-to-crime/" target="_blank"> Putting a Face to Crime</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/03/putting-a-face-to-crime/" target="_blank"><img src="forensics.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/03/culling-and-contraception/" target="_blank"> Culling and Contraception</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/03/culling-and-contraception/" target="_blank"><img src="zoo.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/02/going-green-in-life-and-death/" target="_blank"> Going Green in Life and Death</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/02/going-green-in-life-and-death/" target="_blank"><img src="green.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/01/doctors-brainstorm-how-to-halt-the-prescription-painkiller-epidemic/" target="_blank"> Halt the Prescription Painkiller Epidemic</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/01/doctors-brainstorm-how-to-halt-the-prescription-painkiller-epidemic/" target="_blank"><img src="drugs.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/01/tabbys-mystery/" target="_blank"> Tabby's Mystery</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/01/tabbys-mystery/" target="_blank"><img src="tabby.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/01/7-things-you-should-know-about-seasonal-depression-and-light-therapy/" target="_blank"> SAD and Light Therapy</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/01/7-things-you-should-know-about-seasonal-depression-and-light-therapy/" target="_blank"><img src="sad.jpg"></a></div>
        </div>
              
 <div class="inner triple">
            <h4><a href="http://www.medpagetoday.com/infectiousdisease/vaccines/56976" target="_blank"> "Grandfathering" in Vaccine Exemption</a></h4>
             <h5 class = "proj-subtitle">MedPage Today</h5>
               <div class="image"><a href="http://www.medpagetoday.com/infectiousdisease/vaccines/56976" target="_blank"><img src="vaccine.jpeg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2015/12/another-piece-in-the-breast-cancer-puzzle/" target="_blank"> Another Piece in the Breast Cancer Puzzle</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2015/12/another-piece-in-the-breast-cancer-puzzle/" target="_blank"><img src="breast_cancer.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2015/12/shy-neighboring-galaxy-revealed-in-new-close-up/" target="_blank"> Sculptor Dwarf Galaxy</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2015/12/shy-neighboring-galaxy-revealed-in-new-close-up/" target="_blank"><img src="sculptor.jpg"></a></div>
        </div>
              
        <div class="inner triple">
            <h4><a href="http://scienceline.org/2015/11/beyond-pluto/" target="_blank"> Beyond Pluto</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2015/11/beyond-pluto/" target="_blank"><img src="beyond_pluto.jpg"></a></div>
        </div>
   
                </div> <!-- end of section -->
      
                
      <div class="section">
        <h2> Multimedia </h2>
    
          <div class="inner triple">
           <h4><a href="http://undark.org/2016/08/30/undark-podcast-5-hiv-criminalization/" target="_blank"> What's New in Near-Death Experiences [Podcast]</a></h4>
            <h5 class = "proj-subtitle">Undark</h5>
             <div class="image"><a href="http://undark.org/2016/08/30/undark-podcast-5-hiv-criminalization/" target="_blank"><img src="nde2.jpg"></a></div>    
        </div>
             
        <div class="inner triple">
           <h4><a href="http://scienceline.org/2016/09/unnamed-wheelchair-basketball-podcast/" target="_blank"> A New Ideal [Podcast]</a></h4>
            <h5 class = "proj-subtitle">Scienceline</h5>
             <div class="image"><a href="http://scienceline.org/2016/09/unnamed-wheelchair-basketball-podcast/" target="_blank"><img src="wheelchair_basketball2.jpg"></a></div>
        </div>
             
        <div class="inner triple">
           <h4><a href="http://scienceline.org/2016/06/video-the-science-of-game-design-2/" target="_blank"> The Science of Game Design [Video]</a></h4>
            <h5 class = "proj-subtitle">Scienceline</h5>
             <div class="image"><a href="http://scienceline.org/2016/06/video-the-science-of-game-design-2/" target="_blank"><img src="game_design.jpg"></a></div>
        </div>
             
        <div class="inner triple">
          <h4><a href="http://scienceline.org/2016/04/podcast-near-death-experiences/" target="_blank"> Near-Death Experiences [Podcast]</a></h4>
           <h5 class = "proj-subtitle">Scienceline</h5>
          <div class="image"><a href="http://scienceline.org/2016/04/podcast-near-death-experiences/" target="_blank"><img src="nde.jpg"></a></div>
         </div>
        

        <div class="inner triple">
           <h4><a href="http://scienceline.org/2016/02/infographic-space-your-next-holiday-destination/" target="_blank"> A Space Vacation [Infographic]</a></h4>
            <h5 class = "proj-subtitle">Scienceline</h5>
             <div class="image"><a href="http://scienceline.org/2016/02/infographic-space-your-next-holiday-destination/" target="_blank"><img src="space2.jpg"></a></div>
        </div>

        <div class="inner triple">
            <h4><a href="http://scienceline.org/2016/02/video-bioart-in-action-2/" target="_blank"> Bioart in Action [Video]</a></h4>
             <h5 class = "proj-subtitle">Scienceline</h5>
               <div class="image"><a href="http://scienceline.org/2016/02/video-bioart-in-action-2/" target="_blank"><img src="bioart.jpg"></a></div>
        </div>


      </div> <!-- end of section -->

    </div> <!-- end of work -->


    <div id="contact"> <!-- beginning of contact -->
      <div class="section">
        <h2>Contact Me</h2>
        <h6>Drop me a line at <a href="mailto:sandy.ong.yx@gmail.com"> sandy.ong.yx@gmail.com</a><br/>
        Or tweet me at <a href="https://twitter.com/sandyong_yx"> @sandyong_yx</a><br/></h6>
        ,
      </div>
   <!-- end of contact -->


    <div class="footer"> <!-- beginning of footer -->
      <div class="section">
        <h6>Sandy Ong, Science Journalist</h6>
      </div>
    </div> <!-- end of footer -->


  </div> <!-- end of container -->





<script type="text/javascript">
  $(document).ready(function() {

  $('.header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });


  });


  $(window).scroll(function() {
      var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    $('#container > div').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });
  });

  });

</script>

</body> <!-- end of body -->

Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help
